<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teiko International Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Sarabun&display=swap" rel="stylesheet">
    <style>
    
    
    .bgi{
        background-color: #1d2630;
        font-family: 'Poppins', sans-serif;
    }
    
    .secondrow{
    
        padding-top: 50px;
        justify-content: center;
        align-items: center;
    }
    
    
    .box{
        width: 270px;
        height: 350px;
        margin: 20px auto;
        border-radius: 0%;
        transition: all 0.8s ease;
        background: url("https://img.freepik.com/premium-photo/top-view-abstract-paper-texture-background_225709-2718.jpg?w=2000");
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-bottom: 1px solid #707070;
        filter: brightness(100%);
    }
    .icon{
        width: 200px;
        height: 200px;
        margin: 45px 0px 0px 35px;
        mix-blend-mode: multiply;
    }
    .box:hover{
        transform: scale(1.07);
        color: #fff;
    }
    
    #address{
        text-align: center;
        color: white;
        font-size: 18px;
        font-weight: 300;
    }
    </style>
</head>

<body>
    <div class="home">
        <div class="container-fluid bgi">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 firstrow">
                    <span>
                    <h1 style="color: white; text-align: center; margin-top: 20px;">Teiko International High School</h1>
                    </span>
            
                    <h2 id="address">
                        5 Chome-21-16 Omorinishi, Ota City, Tokyo 143-8540, Japan
                        <br>
                        <br>
                    </h2>
                    <h1 style="color: white; text-align: center; margin-top: 5px;">Login As</h1>
                </div>
            </div>
            <div class="row" id="mainrow">
                <div class="col-lg-6 col-md-6 col-sm-12 secondrow">
                    <div class="box" id = "adminbox">
                        <img src="https://cdn-icons-png.flaticon.com/512/709/709722.png" alt="" class="icon">
                        <h3 style="text-align: center;  color: black; padding: 10px; margin-top: 25px;">
                            Staff/Admin
                        </h3>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 secondrow">
                    <div class="box" id="userbox">
                        <img src="https://cdn-icons-png.flaticon.com/512/709/709722.png" alt="" class="icon">
                        <h3 style="text-align: center; color: black;padding: 10px; margin-top: 25px;">
                            Student
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div col-lg-12 col-md-12 col-sm-12 style="height: 150px;"></div>
            </div>
        </div>
    </div>


    <script>
    const userClk = document.querySelector("#userbox"),
        adminClk = document.querySelector("#adminbox");
        
        userClk.addEventListener("click",function(){
            location.href="UserLogin.html";
        });
        
        adminClk.addEventListener("click",function(){
            location.href="Login.html";
        })
        </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>